import csv
import re
import smtplib
import os

#----------------MAIN FILE CREATOR-----------------------------------
#reads the csv file to create a list of lists whcih contains at 0->email; 1->name; 2->college
fi=input('Enter the name of the CSV file:')
file=open(fi)

csvreader=csv.reader(file)
header=next(csvreader)
#print(header)
key=len(header)

el=0
while el!=key: #headers for the excel sheet, put proper headers to extract info
  if header[el]=='Your Name': 
    name_id=el
  if header[el]=='Email address:':
    email_id=el
  if header[el]=='College/School:':
    coll_id=el
  el+=1
#print(name_id,email_id)
rows=[]
for row in csvreader:
  rows.append(row[email_id])
  rows.append(row[name_id]) 
  rows.append(row[coll_id])


info=[rows[i*3:(i+1)*3] for i in range((len(rows)+2)//3)]
#print(info)
file.close()

# ele=0
# while ele!= len(info):
#   print(info[ele][0])
#   ele+=1
#----------------BODY MESSAGES---------------------------------------------
#different body messages depending on whether or not the student is from mit or not
fi='mit.txt'
handle=open(fi,'r+')
text=handle.read()
handle.close()


fi2='notmit.txt'
handle2=open(fi2,'r+')
text2=handle2.read()
handle2.close()

#-------------------EMAIL----------------------------
#email setup
e_address=os.environ.get('ADDRESS') #add environment variables with ur email id as 'ADDRESS'
password=os.environ.get('GMAIL')#get the app password from ur google account and set it to GMAIL in environment variables

with smtplib.SMTP('smtp.gmail.com',587) as smtp:
  smtp.ehlo()
  smtp.starttls()
  smtp.ehlo()
 #-----------login--------------------------------------
  smtp.login(e_address,password)
  test=2
  element=0
  while element<len(info):
    if test==1:
      initial=re.findall('.+<organization name>',text)
      stringa=''.join(initial)                    #mitian
      end=re.findall(', you.+',text)
      stringb=''.join(end)
    else:
      initial=re.findall('.+<organisation name>',text2)
      stringa=''.join(initial)                    #nonmitian
      end=re.findall(', you.+',text2)
      stringb=''.join(end)

    subject='Invitation:BETA v3.4' #subject of mail
    body=stringa+', '+info[element][1]+stringb #body of mail
    msg=f'Subject: {subject}\n\n{body}'
    smtp.sendmail(e_address,info[element][0],msg)

    element+=1

  # ele=0
  # while ele<len(info):
  #   subject='Invitation:BETA v3'
  #   body='wtf'
  #   msg=f'Subject: {subject}\n\n{body}'
  #   smtp.sendmail(e_address,'nkushagr@outlook.com',msg)
  #   ele+=1


